<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tools_window</class>
 <widget class="QWidget" name="tools_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>586</width>
    <height>543</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>工具库</string>
  </property>
  <widget class="QWidget" name="tools_font" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>580</width>
     <height>540</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>580</width>
      <height>491</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::South</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="documentMode">
     <bool>true</bool>
    </property>
    <property name="movable">
     <bool>true</bool>
    </property>
    <property name="tabBarAutoHide">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="tools_tab_tool">
     <attribute name="title">
      <string>1</string>
     </attribute>
     <widget class="QWidget" name="tool_window" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>580</width>
        <height>471</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <widget class="QLabel" name="tool_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>工具集</string>
       </property>
      </widget>
      <widget class="QScrollArea" name="tool_scrollArea">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>30</y>
         <width>580</width>
         <height>440</height>
        </rect>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
       </property>
       <property name="widgetResizable">
        <bool>false</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_tool">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>570</width>
          <height>439</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>0</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>刷新工具状态</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tools_tab_tunnel">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
     <widget class="QWidget" name="tunnel_window" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>580</width>
        <height>471</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <widget class="QLabel" name="tunnel_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>通道集</string>
       </property>
      </widget>
      <widget class="QScrollArea" name="tunnel_scrollArea">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>30</y>
         <width>580</width>
         <height>440</height>
        </rect>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
       </property>
       <property name="widgetResizable">
        <bool>false</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_tunnel">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>570</width>
          <height>439</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tools_tab_command">
     <attribute name="title">
      <string>页</string>
     </attribute>
     <widget class="QWidget" name="command_window" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>580</width>
        <height>471</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <widget class="QLabel" name="command_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>命令集</string>
       </property>
      </widget>
      <widget class="QScrollArea" name="command_scrollArea">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>30</y>
         <width>580</width>
         <height>440</height>
        </rect>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
       </property>
       <property name="widgetResizable">
        <bool>false</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_command">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>570</width>
          <height>439</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tools_tab_component">
     <attribute name="title">
      <string>页</string>
     </attribute>
     <widget class="QWidget" name="component_window" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>580</width>
        <height>470</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <widget class="QLabel" name="component_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>配件集</string>
       </property>
      </widget>
      <widget class="QScrollArea" name="component_scrollArea">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>30</y>
         <width>580</width>
         <height>440</height>
        </rect>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
       </property>
       <property name="widgetResizable">
        <bool>false</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_component">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>570</width>
          <height>439</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tools_menu_list" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>470</y>
      <width>580</width>
      <height>71</height>
     </rect>
    </property>
    <widget class="QPushButton" name="tools_button_tool">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>0</y>
       <width>145</width>
       <height>70</height>
      </rect>
     </property>
     <property name="text">
      <string>工具</string>
     </property>
    </widget>
    <widget class="QPushButton" name="tools_button_tunnel">
     <property name="geometry">
      <rect>
       <x>146</x>
       <y>0</y>
       <width>145</width>
       <height>70</height>
      </rect>
     </property>
     <property name="text">
      <string>通道</string>
     </property>
    </widget>
    <widget class="QPushButton" name="tools_button_command">
     <property name="geometry">
      <rect>
       <x>291</x>
       <y>0</y>
       <width>145</width>
       <height>70</height>
      </rect>
     </property>
     <property name="text">
      <string>命令</string>
     </property>
    </widget>
    <widget class="QPushButton" name="tools_button_component">
     <property name="geometry">
      <rect>
       <x>436</x>
       <y>0</y>
       <width>145</width>
       <height>70</height>
      </rect>
     </property>
     <property name="text">
      <string>配件</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>tools_button_tool</sender>
   <signal>clicked()</signal>
   <receiver>tool_scrollArea</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>497</y>
    </hint>
    <hint type="destinationlabel">
     <x>95</x>
     <y>373</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tools_button_tunnel</sender>
   <signal>clicked()</signal>
   <receiver>tunnel_scrollArea</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>494</y>
    </hint>
    <hint type="destinationlabel">
     <x>205</x>
     <y>355</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tools_button_command</sender>
   <signal>clicked()</signal>
   <receiver>command_scrollArea</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>361</x>
     <y>490</y>
    </hint>
    <hint type="destinationlabel">
     <x>381</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tools_button_component</sender>
   <signal>clicked()</signal>
   <receiver>component_scrollArea</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>496</x>
     <y>493</y>
    </hint>
    <hint type="destinationlabel">
     <x>476</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
